<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE messagebundle [
<!ELEMENT messagebundle (msg)*>
<!ATTLIST messagebundle class CDATA #IMPLIED>

<!ELEMENT msg (#PCDATA|ph|source)*>
<!ATTLIST msg id CDATA #IMPLIED>
<!ATTLIST msg seq CDATA #IMPLIED>
<!ATTLIST msg name CDATA #IMPLIED>
<!ATTLIST msg desc CDATA #IMPLIED>
<!ATTLIST msg meaning CDATA #IMPLIED>
<!ATTLIST msg obsolete (obsolete) #IMPLIED>
<!ATTLIST msg xml:space (default|preserve) "default">
<!ATTLIST msg is_hidden CDATA #IMPLIED>

<!ELEMENT source (#PCDATA)>

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<messagebundle>
  <msg id="AppComponent:home" desc="Text of the link to the home screen"><source>src/app/app.component.html:2</source>Home</msg>
  <msg id="AppComponent:book" desc="Text of the link to the books screen"><source>src/app/app.component.html:3</source>Bücher</msg>
  <msg id="AppComponent:admin" desc="Text of the link to the admin screen"><source>src/app/app.component.html:4</source>Administration</msg>
  <msg id="HomeComponent:header"><source>src/app/home/home.component.html:1</source>Home</msg>
  <msg id="HomeComponent:tagline" desc="a proud sentence about the project"><source>src/app/home/home.component.html:2</source>Das ist der BookMonkey.</msg>
  <msg id="HomeComponent:book list link" desc="Text of the link to the books screen"><source>src/app/home/home.component.html:4,6</source>
    Buchliste ansehen
  </msg>
  <msg id="HomeComponent:search"><source>src/app/home/home.component.html:10</source>Suche</msg>
  <msg id="BookFormComponent:book form"><source>src/app/admin/create-book/create-book.component.html:1</source><source>src/app/admin/edit-book/edit-book.component.html:1</source>Buch hinzufügen</msg>
  <msg id="BookFormComponent:book title"><source>src/app/admin/book-form/book-form.component.html:3</source>Buchtitel</msg>
  <msg id="BookFormComponent:book subtitle"><source>src/app/admin/book-form/book-form.component.html:7</source>Untertitel</msg>
  <msg id="BookFormComponent:book isbn"><source>src/app/admin/book-form/book-form.component.html:10</source>ISBN</msg>
  <msg id="BookFormComponent:book published date"><source>src/app/admin/book-form/book-form.component.html:14</source>Erscheinungsdatum</msg>
  <msg id="BookFormComponent:book authors"><source>src/app/admin/book-form/book-form.component.html:18</source>Author</msg>
  <msg id="BookFormComponent:add author"><source>src/app/admin/book-form/book-form.component.html:19,21</source>
    + Autor
  </msg>
  <msg id="BookFormComponent:author placeholder"><source>src/app/admin/book-form/book-form.component.html:24</source>Authors</msg>
  <msg id="BookFormComponent:book description"><source>src/app/admin/book-form/book-form.component.html:29</source>Beschreibung</msg>
  <msg id="BookFormComponent:book thumbnails"><source>src/app/admin/book-form/book-form.component.html:32</source>Bilder</msg>
  <msg id="BookFormComponent:add thumbnail"><source>src/app/admin/book-form/book-form.component.html:33,35</source>
    + Bild
  </msg>
  <msg id="BookFormComponent:book url placeholder"><source>src/app/admin/book-form/book-form.component.html:39</source>URL</msg>
  <msg id="BookFormComponent:book thumbnail placeholder"><source>src/app/admin/book-form/book-form.component.html:42</source>Titel</msg>
  <msg id="BookFormComponent:book form save"><source>src/app/admin/book-form/book-form.component.html:47,49</source>
    Speichern
  </msg>
  <msg id="BookDetailsComponent:no book"><source>src/app/books/book-list/book-list.component.html:6,8</source>
      Es wurden noch keine Bücher eingetragen.
    </msg>
  <msg id="BookDetailsComponent:loading data"><source>src/app/books/book-list/book-list.component.html:13</source>Daten werden geladen...</msg>
  <msg id="BookDetailsComponent:book authors"><source>src/app/books/book-details/book-details.component.html:7</source>Autoren</msg>
  <msg id="BookDetailsComponent:book isbn"><source>src/app/books/book-details/book-details.component.html:13</source>ISBN</msg>
  <msg id="BookDetailsComponent:book published date"><source>src/app/books/book-details/book-details.component.html:17</source>Erschienen</msg>
  <msg id="BookDetailsComponent:book rating"><source>src/app/books/book-details/book-details.component.html:21</source>Rating</msg>
  <msg id="BookDetailsComponent:book description"><source>src/app/books/book-details/book-details.component.html:27</source>Beschreibung</msg>
  <msg id="BookDetailsComponent:book delete"><source>src/app/books/book-details/book-details.component.html:34,36</source>
            Buch löschen
        </msg>
  <msg id="BookDetailsComponent:book edit"><source>src/app/books/book-details/book-details.component.html:40,42</source>
            Buch bearbeiten
        </msg>
</messagebundle>
